font.family  : serif
font.serif : Times New Roman, Computer Modern Roman, DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times, Palatino, Charter, serif
mathtext.fontset : cm    ## Should be 'dejavusans' (default),
                         ## 'dejavuserif', 'cm' (Computer Modern), 'stix',
                         ## 'stixsans' or 'custom'
axes.grid : True         ## display grid or not
axes.titlesize : 30      ## fontsize of the axes title
axes.titlepad : 12.0     ## pad between axes and title in points
axes.labelsize : 24      ## fontsize of the x any y labels
axes.xmargin : .00       ## x margin.  See `axes.Axes.margins`
axes.ymargin : .00       ## y margin.  See `axes.Axes.margins`
xtick.labelsize : 18     ## fontsize of the tick labels
ytick.labelsize : 18     ## fontsize of the tick labels
legend.framealpha : 1.0  ## legend patch transparency
legend.fontsize : 18
savefig.bbox : tight
savefig.pad_inches : 1


